{
    "name": "orchestra/view",
    "description": "View Component for Orchestra Platform",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "view", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\View\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\View\\Tests\\" : "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/view": "^8.0",
        "orchestra/contracts": "^6.0",
        "orchestra/memory": "^6.0",
        "orchestra/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
